import React, {useContext} from "react";
import styles from './style.module.scss'
import {motion, AnimatePresence} from 'framer-motion'
import {Card} from "./card";
import {ExpandCard} from "./ExpandCard";
import {CursorImageContext} from "../../pages/_app";

const bots = [
  {
    name: 'png/gif баннер',
    price: '1000/2000₽',
    options: [
      '1000₽ простой баннер со статистикой онлайна',
      '1500₽ анимированный баннер',
      '2000₽ анимированный баннер с анимацией текста'
    ],
    color: '#023e8a'
  }, // 1989 lines
  {
    name: 'Экономика',
    price: '5000₽',
    options: ['Дуэли', 'Магазин', "Профили", 'Личные роли', 'Лав румы', 'Кейсы', 'Инвентарь', 'Транзакции', 'Настройка сервера по командам (роли, каналы, конфиг)', 'Кланы'],
    color: '#023e8a'
  },
  {
    name: 'Модерация',
    price: '5000₽',
    options: ['История никнеймов/наказаний', 'Предупреждения', 'Муты', 'Баны', 'Неограниченное время нарушения', 'Профиль', "Панель администратора", "Панель креативов", "Контроль стаффа", "Логи", "Кнопки взависимости от ролей участника", "Верификация (3 типов: по команде, по вводу id в чат, по приложению)", "Недельные топы по онлайну/баллам", "Возможность массово верифицировать", "Очистка сообщений", "Репорты через ветки", "Логи всего, что можно", "Наборы", "Навигация"],
    color: '#023e8a'
  },
  // {
  //   name: 'Anti-Raid',
  //   price: '1500₽',
  //   options: ['Лимит пользователей за заданный промежуток времени', 'Личные сообщения с нарушением', 'Канал с логами']
  // }, // 350 lines
  // {
  //   name: 'Anti-Crash',
  //   price: '2000₽',
  //   options: ['Логи', 'Лимит нарушений за заданный промежуток времени', 'Отслеживание действий с ролями, каналами, киками, банами, прикреплением сообщений']
  // }, // 551 lines
  {
    name: 'Ивенты',
    price: '2000₽',
    options: ['Кастомная мафия: регистрация на мероприятие, распределение игровых ролей, отправка личных сообщений с ролями ведущему и участникам, голосование', 'Добавление/Удаление ивента', 'Добавление вебхука (приглашения на мероприятие) через чат сервера', 'Профиль ивентера', 'Создание каналов', 'Ивент бан'],
    color: '#023e8a'
  }, // 1989 lines
  // {
  //   name: 'Клозы',
  //   price: '1200₽',
  //   options: ['CS:GO /Brawl Stars /Dota 2 /Valorant /League of Legends /Custom close', 'Клоз бан', 'Admin Commands', 'Close 5x5', 'Запись в команду'],
  //   color: '#023e8a'
  // }, // 1989 lines
  {
    name: 'Кланы',
    price: '3000₽',
    options: ['Клановый чат', 'Клановый магазин с баннерами для кланового профиля', 'Клановый профиль', 'Пополнение клана', 'Топ кланов', 'Топ участников клана', 'Управление участником клана', 'Клановй ассистент', 'Приглашения в клан'],
    color: '#0077b6'
  },
  {
    name: 'Приватные комнаты',
    price: '1000₽',
    options: ['Управлние комнатой по кнопкам'],
    color: '#0077b6'
  },
  // {
  //   name: 'Anti-Spam',
  //   price: '500₽',
  //   options: ['Логи', 'Удаление сообщений/вебхуков с приглашениями на сервера, упоминанием @everyone']
  // }, // 551 lines
  {
    name: 'Full Bot',
    price: '14000₽',
    options: [
      'Возможность добавления на несколько серверов',
      'Полная настройка по слэш-командам без перезагрузки бота',
      'Бот включает в себя весь функционал с остальных ботов'
    ],
    color: '#023e8a'
  },
  {
    id: 13,
    name: 'Исходники Full Bot',
    price: '43000₽',
    options: [
      'Продуманная структура проекта и интуитивно понятный код',
      'Долгосрочная помощь разработчика',
      'Один бот — много серверов',
      'Доступ к репозиторию проекта на GitHub дает возможность получения свежей версии бота',
      'Регулярное обновление функционала и обновление версии репозитория',
      'Объяснение и помощь по настройке',
      'Стэк discord.js, sequelize, postgresql, json-db, napi-rs/canvas, gif-encoder, moment, ms',
      '20k+ строк кода',
      '286x+ файлов с кодом'
    ],
    color: '#03045e'
  },
];

export const BotCards = ({setSelectedIdx, selectedIdx}) => {
  const {scrollY} = useContext(CursorImageContext)

  return <div className={styles.box}>
    {bots.map((item, idx) =>
      <Card key={idx} item={item} onClick={() => setSelectedIdx(idx)} />
    )}
    <AnimatePresence>
      {selectedIdx !== null && (
        <motion.div
          className={styles['expand-wrapper']}
          animate={{
            y: scrollY - 100,
            backgroundColor: "rgba(0, 0, 0, 0.5)"
        }}>
          <ExpandCard
            item={bots[selectedIdx]}
            selectedIdx={selectedIdx}
          />
        </motion.div>
      )}
    </AnimatePresence>
  </div>
}